{
  "name": "halfpastfouram/zend-headminifier",
  "description": "ZF3 module for minifying head scripts and head links using matthiasmullie/minify",
  "keywords": [
    "php",
    "zend",
    "minify",
    "compress",
    "script",
    "style"
  ],
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/halfpastfouram/zend-headminifier",
  "type": "package",
  "authors": [
    {
      "name": "Bob Kruithof"
    }
  ],
  "require": {
    "php": "^7.1",
    "zendframework/zend-servicemanager": "^3.3.2",
    "matthiasmullie/minify": "^1.3.59",
    "zendframework/zend-view": "^2.10.0",
    "zendframework/zend-modulemanager": "^2.8.2",
    "zendframework/zend-http": "^2.8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.3.4",
    "friendsofphp/php-cs-fixer": "^2.13.0",
    "squizlabs/php_codesniffer": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Halfpastfour\\HeadMinifier\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "test/"
    }
  },
  "extra": [],
  "scripts": {
    "cs-check": "./vendor/bin/phpcs",
    "cs-fix": "./vendor/bin/phpcbf"
  }
}
